<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="EnvMan">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/EnvMan/EnvMan/bin/Debug/EnvMan.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="EnvMan">
    <Messages>
     <Message Id="Env" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
      <Issue Name="Namespace">
       <Item>Env</Item>
       <Item>EnvMan</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="EnvMan.VersionManager">
    <Messages>
     <Message Id="Env" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
      <Issue Name="Namespace">
       <Item>Env</Item>
       <Item>EnvMan.VersionManager</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="EnvMan.VersionManager.VersionInformation">
    <Messages>
     <Message Id="Env" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
      <Issue Name="Namespace">
       <Item>Env</Item>
       <Item>EnvMan.VersionManager.VersionInformation</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="EnvManager">
    <Messages>
     <Message Id="Env" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
      <Issue Name="Namespace">
       <Item>Env</Item>
       <Item>EnvManager</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/EnvMan/EnvMan/bin/Debug/EnvMan.exe">
    <Modules>
     <Module Name="envman.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-10-05 05:41:00Z">
        <Issue Name="NoStrongName">
         <Item>'EnvMan.exe'</Item>
        </Issue>
       </Message>
       <Message Id="Env" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
        <Issue Name="Assembly">
         <Item>Env</Item>
         <Item>'EnvMan.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2010-10-05 05:41:00Z">
        <Issue>
         <Item>'EnvMan.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-10-05 05:41:00Z">
        <Issue>
         <Item>'EnvMan.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="EnvMan">
        <Types>
         <Type Name="FrmMain">
          <Messages>
           <Message Id="Frm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
            <Issue Name="Type">
             <Item>Frm</Item>
             <Item>'FrmMain'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.FrmMain()'</Item>
               <Item>'FrmMain.showFrmVersionInfo'</Item>
               <Item>'bool'</Item>
               <Item>false</Item>
              </Issue>
              <Issue>
               <Item>'FrmMain.FrmMain()'</Item>
               <Item>'FrmMain.versionChecker'</Item>
               <Item>'VersionChecker'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'FrmMain.FrmMain()'</Item>
               <Item>'FrmMain.versionInfo'</Item>
               <Item>'VersionInfo'</Item>
               <Item>null</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TsmiClick(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.TsmiClick(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.TsmiClick(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#versionChecker_NewVersionChecked(System.Boolean,EnvMan.VersionManager.VersionInformation.VersionInfo)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.versionChecker_NewVersionChecked(bool, VersionInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#worker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.worker_DoWork(object, DoWorkEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmMain.worker_DoWork(object, DoWorkEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FrmOptions">
          <Messages>
           <Message Id="Frm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
            <Issue Name="Type">
             <Item>Frm</Item>
             <Item>'FrmOptions'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#TxtValidating(System.Object,System.ComponentModel.CancelEventArgs)">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-10-05 05:41:00Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'FrmOptions.TxtValidating(object, CancelEventArgs)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'FrmOptions.TxtValidating(object, CancelEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SingleProgramInstance">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-10-05 05:41:00Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'SingleProgramInstance'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.SingleProgramInstance()'</Item>
               <Item>'SingleProgramInstance._owned'</Item>
               <Item>'bool'</Item>
               <Item>false</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.SingleProgramInstance(string)'</Item>
               <Item>'SingleProgramInstance._owned'</Item>
               <Item>'bool'</Item>
               <Item>false</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Dispose()">
            <Messages>
             <Message Id="_processSync" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance'</Item>
               <Item>'SingleProgramInstance._processSync'</Item>
               <Item>'Mutex'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-10-05 05:41:00Z">
              <Issue Name="DisposeImplementation">
               <Item>'SingleProgramInstance.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Finalize()">
            <Messages>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-10-05 05:41:00Z">
              <Issue Name="FinalizeImplementation">
               <Item>'SingleProgramInstance.~SingleProgramInstance()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsIconic(System.IntPtr)">
            <Messages>
             <Message TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414" Created="2010-10-05 05:41:00Z">
              <Issue Name="Return">
               <Item>'SingleProgramInstance.IsIconic(IntPtr)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.IsIconic(IntPtr)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseOtherProcess()">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
               <Item>'Process.GetCurrentProcess()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
               <Item>'Process.GetProcessesByName(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
               <Item>'Process.Id.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
               <Item>'Process.MainWindowHandle.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'&#xD;&#xA;   -&gt;'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
             </Message>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.RaiseOtherProcess()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetForegroundWindow(System.IntPtr)">
            <Messages>
             <Message TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414" Created="2010-10-05 05:41:00Z">
              <Issue Name="Return">
               <Item>'SingleProgramInstance.SetForegroundWindow(IntPtr)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.SetForegroundWindow(IntPtr)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShowWindowAsync(System.IntPtr,System.Int32)">
            <Messages>
             <Message TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414" Created="2010-10-05 05:41:00Z">
              <Issue Name="Return">
               <Item>'SingleProgramInstance.ShowWindowAsync(IntPtr, int)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'SingleProgramInstance.ShowWindowAsync(IntPtr, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EnvMan.VersionManager">
        <Types>
         <Type Name="FrmVersionInfo">
          <Messages>
           <Message Id="Frm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
            <Issue Name="Type">
             <Item>Frm</Item>
             <Item>'FrmVersionInfo'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#BtnCancel">
            <Messages>
             <Message Id="Btn" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
              <Issue Name="Member">
               <Item>Btn</Item>
               <Item>'FrmVersionInfo.BtnCancel'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BtnClick(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Btn" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
              <Issue Name="Member">
               <Item>Btn</Item>
               <Item>'FrmVersionInfo.BtnClick(object, EventArgs)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'FrmVersionInfo.BtnClick(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BtnOK">
            <Messages>
             <Message Id="OK" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2010-10-05 05:41:00Z">
              <Issue Name="MemberAbbreviation">
               <Item>OK</Item>
               <Item>'FrmVersionInfo.BtnOK'</Item>
               <Item>Ok</Item>
              </Issue>
             </Message>
             <Message Id="Btn" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
              <Issue Name="Member">
               <Item>Btn</Item>
               <Item>'FrmVersionInfo.BtnOK'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Message">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2010-10-05 05:41:00Z">
              <Issue Name="AddGetter">
               <Item>'FrmVersionInfo.Message'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="VersionChecker">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
            <Issue Name="DependsOnFix">
             <Item>'VersionChecker'</Item>
             <Item>'WebClient'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.VersionChecker()'</Item>
               <Item>'VersionChecker.programIcon'</Item>
               <Item>'Icon'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker()'</Item>
               <Item>'VersionChecker.proxy'</Item>
               <Item>'WebProxy'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker()'</Item>
               <Item>'VersionChecker.versionInfo'</Item>
               <Item>'VersionInfo'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker()'</Item>
               <Item>'VersionChecker.versionInfoManager'</Item>
               <Item>'VersionInfoManager'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker()'</Item>
               <Item>'VersionChecker.webClient'</Item>
               <Item>'WebClient'</Item>
               <Item>null</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.Drawing.Icon)">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.VersionChecker(Icon)'</Item>
               <Item>'VersionChecker.proxy'</Item>
               <Item>'WebProxy'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker(Icon)'</Item>
               <Item>'VersionChecker.versionInfo'</Item>
               <Item>'VersionInfo'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker(Icon)'</Item>
               <Item>'VersionChecker.versionInfoManager'</Item>
               <Item>'VersionInfoManager'</Item>
               <Item>null</Item>
              </Issue>
              <Issue>
               <Item>'VersionChecker.VersionChecker(Icon)'</Item>
               <Item>'VersionChecker.webClient'</Item>
               <Item>'WebClient'</Item>
               <Item>null</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CheckVersion(EnvMan.VersionManager.VersionInformation.VersionInfo,System.String)">
            <Messages>
             <Message Id="message" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.CheckVersion(VersionInfo, string)'</Item>
               <Item>'message'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitProxySettings()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.InitProxySettings()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'VersionChecker.InitProxySettings()'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.InitProxySettings()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#programIcon">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.programIcon'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#VersionChecked" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2010-10-05 05:41:00Z">
              <Issue Name="First">
               <Item>'VersionChecker.NewVersionCheckedHandler'</Item>
              </Issue>
              <Issue Name="Second">
               <Item>'VersionChecker.NewVersionCheckedHandler'</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionChecker.NewVersionCheckedHandler'</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="VersionChecker+NewVersionCheckedHandler">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Created="2010-10-05 05:41:00Z">
            <Issue>
             <Item>'VersionChecker.NewVersionCheckedHandler'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EnvMan.VersionManager.VersionInformation">
        <Types>
         <Type Name="VersionInfo">
          <Members>
           <Member Name="#DownloadWebPageAddress">
            <Messages>
             <Message Id="WebPage" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-10-05 05:41:00Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>WebPage</Item>
               <Item>'VersionInfo.DownloadWebPageAddress'</Item>
               <Item>Webpage</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="VersionInfoManager">
          <Members>
           <Member Name="#Load(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-10-05 05:41:00Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'VersionInfoManager.Load(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
             <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'VersionInfoManager.Load(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Save(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-10-05 05:41:00Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'VersionInfoManager.Save(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EnvManager">
        <Types>
         <Type Name="FrmAbout">
          <Messages>
           <Message Id="Frm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-10-05 05:41:00Z">
            <Issue Name="Type">
             <Item>Frm</Item>
             <Item>'FrmAbout'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'FrmAbout.FrmAbout()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-10-05 05:41:00Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'FrmAbout.FrmAbout()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyCompany">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyCompany'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyCopyright">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyCopyright'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyDescription">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyDescription'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyFileVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyFileVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyInformationalVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyInformationalVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyProduct">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyProduct'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyTitle">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyTitle'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_AssemblyTitle()">
              <Messages>
               <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2010-10-05 05:41:00Z">
                <Issue Name="IsNullOrEmpty">
                 <Item>'string.operator !=(string, string)'</Item>
                 <Item>'FrmAbout.AssemblyTitle.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#AssemblyVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.AssemblyVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PackageVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-10-05 05:41:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'FrmAbout.PackageVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009">
    <Resolution Name="First">Declare the first parameter of {0} as an object named 'sender'.</Resolution>
    <Resolution Name="Second">Declare the second parameter of {0} as an EventArgs, or an instance of a type that extends EventArgs, named 'e'.</Resolution>
   </Rule>
   <Rule TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213">
    <Resolution Name="Default">{0} contains field {1} that is of IDisposable type: {2}. Change the Dispose method on {0} to call Dispose or Close on this field.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Resolution Name="Default">{0} initializes field {1} of type {2} to {3}. Remove this initialization because it will be done automatically by the runtime.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="MemberAbbreviation">Correct the casing of '{0}' in member name {1} by changing it to '{2}'. '{2}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="FinalizeImplementation">Modify {0} so that it calls Dispose(false) and then returns.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414">
    <Resolution Name="Return">Add the MarshalAsAttribute to the return type of P/Invoke {0}. If the corresponding unmanaged return type is a 4-byte Win32 'BOOL', use MarshalAs(UnmanagedType.Bool). For a 1-byte C++ 'bool', use MarshalAs(UnmanagedType.U1).</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060">
    <Resolution Name="Default">Because it is a P/Invoke method, {0} should be defined in a class named NativeMethods, SafeNativeMethods, or UnsafeNativeMethods.</Resolution>
   </Rule>
   <Rule TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034">
    <Resolution Name="Default">Do not nest type {0}. Alternatively, change its accessibility so that it is not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044">
    <Resolution Name="AddGetter">Because property {0} is write-only, either add a property getter with an accessibility that is greater than or equal to its setter or convert this property into a method.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200">
    <Resolution Name="Default">{0} rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Resolution>
   </Rule>
   <Rule TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109">
    <Resolution Name="Default">Consider making {0} not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="DependsOnFix">Implement IDisposable on {0} because it creates members of the following IDisposable types: {1}. If {0} has previously shipped, adding new members that implement IDisposable to this type is considered a breaking change to existing consumers.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making {0} an event.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
