{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext15 \styrsid12008475 Plain Text;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext15 \styrsid12008475 Plain Text;}}}}{\*\listtable{\list\listtemplateid1933708926
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace480\levelindent0{\leveltext\leveltemplateid-1379611686\'02\'00);}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li1320\jclisttab\tx1320\lin1320 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1920\jclisttab\tx1920\lin1920 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2640\jclisttab\tx2640\lin2640 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5520\jclisttab\tx5520\lin5520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6240\jclisttab\tx6240\lin6240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace480\levelindent0{\leveltext\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6960\jclisttab\tx6960\lin6960 }{\listname ;}\listid598100848}{\list\listtemplateid1480213140\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace480\levelindent0{\leveltext\leveltemplateid765511698\'02\'00);}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-435\li915\jclisttab\tx915\lin915 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4440\jclisttab\tx4440\lin4440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5160\jclisttab\tx5160\lin5160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5880\jclisttab\tx5880\lin5880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6600\jclisttab\tx6600\lin6600 }{\listname ;}\listid1033922030}{\list\listtemplateid-668460872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916431\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2640\jclisttab\tx2640\lin2640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5520\jclisttab\tx5520\lin5520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6240\jclisttab\tx6240\lin6240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6960\jclisttab\tx6960\lin6960 }{\listname ;}\listid1041443625}{\list\listtemplateid433733136\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1379611686\'02\'00);}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916441\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201916443\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916431\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201916441\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916443\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4440\jclisttab\tx4440\lin4440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916431\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5160\jclisttab\tx5160\lin5160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916441\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5880\jclisttab\tx5880\lin5880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916443\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6600\jclisttab\tx6600\lin6600 }{\listname ;}\listid1570774453}}{\*\listoverridetable{\listoverride\listid1041443625\listoverridecount0\ls1}{\listoverride\listid1570774453
\listoverridecount0\ls2}{\listoverride\listid598100848\listoverridecount0\ls3}{\listoverride\listid1033922030\listoverridecount0\ls4}}{\*\rsidtbl \rsid408355\rsid546366\rsid1181333\rsid2700349\rsid5923713\rsid12008475\rsid13264169\rsid14160100}
{\*\generator Microsoft Word 10.0.6826;}{\info{\title EnvMan is Copyright (c) 2006-2007 Vlad Setchin <v_setchin@yahoo}{\author Anastasia}{\operator Anastasia}{\creatim\yr2007\mo4\dy16\hr6\min16}{\revtim\yr2007\mo4\dy16\hr6\min34}{\version6}{\edmins11}
{\nofpages6}{\nofwords2678}{\nofchars15271}{\*\company Anastasia Corporation}{\nofcharsws17914}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12008475 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12008475\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 \f2\fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\insrsid1181333\charrsid1181333 
EnvMan is Copyright (c) 2006-2007 Vlad Setchin <v_setchin@yahoo.com.au>.
\par 
\par The program is distributed under the terms of the GNU General Public}{\insrsid2700349  }{\insrsid1181333\charrsid1181333 License version 2 or later.
\par 
\par 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2700349 {\insrsid1181333\charrsid1181333 Copyright (C) 1989, 1991 Free Software Foundation, Inc.}{\insrsid2700349 
\par }{\insrsid1181333\charrsid1181333 {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}51 Franklin St{\*\xmlclose}{\*\xmlclose}, Fifth Floor, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Boston
{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}MA{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}02110-1301{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname country-region}}USA}{\insrsid2700349 {\*\xmlclose}{\*\xmlclose} 
\par }{\insrsid1181333\charrsid1181333 Everyone is permitted to copy and distribute verbatim copies}{\insrsid2700349  }{\insrsid1181333\charrsid1181333 of this license document, but changing it is not allowed.
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2700349 {\insrsid1181333\charrsid1181333 Preamble
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid546366 {\insrsid1181333\charrsid1181333   The licenses for most software are designed to take away your}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 freedom to share and change it.  By contrast, the GNU General Public}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 License is intended to guarantee your freedom to share and change free}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 software--to make sure the software is free for all its users.  This}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 General Public License applies to most of the Free Software}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 Foundation's software and to any other program whose authors commit to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 using it.}{\insrsid13264169  (}{\insrsid1181333\charrsid1181333 
Some other Free Software Foundation software is covered by}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 the GNU Library General Public License instead.)  You can apply it to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 your programs, too.

\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par   When we speak of free software, we are referring to freedom, not}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 price.  Our General Public Licenses are designed to make sure that you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
have the freedom to distribute copies of free software (and charge for}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 this service if you wish), that you receive source code or can get it}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
if you want it, that you can change the software or use pieces of it}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 anyone to deny you these rights or to ask you to surrender the rights.}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
These restrictions translate to certain responsibilities for you if you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 distribute copies of the software, or if you modify it.
\par 
\par   For example, if you distribute copies of such a program, whether}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 gratis or for a fee, you must give the recipients all the rights that}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
you have.  You must make sure that they, too, receive or can get the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 source code.  And you must show them these terms so they know their}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 rights.

\par 
\par   We protect your rights with two steps: (1) copyright the software, and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 (2) offer you this license which gives you legal permission to copy,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
distribute and/or modify the software.}{\insrsid13264169  }{\insrsid1181333 
\par }{\insrsid13264169\charrsid1181333 
\par }{\insrsid1181333\charrsid1181333   Also, for each author's protection and ours, we want to make certain}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 that everyone understands that there is no warranty for this free}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 software.  If the software is modified by someone else and passed on, we}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 want its recipients to know that what they have is not the original, so}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 that any problems introduced by others will not reflect on the original}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 patents.  We wish to avoid the danger that redistributors of a free}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
program will individually obtain patent licenses, in effect making the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 program proprietary.  To prevent this, we have made it clear that any}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
patent must be licensed for everyone's free use or not licensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 modification follow.
\par \page 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13264169 {\insrsid1181333\charrsid1181333 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par   0. This License applies to any program or other work which contains}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 a notice placed by the copyright holder saying it may be distributed}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
under the terms of this General Public License.  The "Program", below,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 refers to any such program or work, and a "work based on the Program"}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
means either the Program or any derivative work under copyright law:}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 that is to say, a work containing the Program or a portion of it,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
either verbatim or with modifications and/or translated into another}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 language.  (Hereinafter, translation is included without limitation in}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 covered by this License; they are outside its scope.  The act of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
running the Program is not restricted, and the output from the Program}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 is covered only if its contents constitute a work based on the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
Program (independent of having been made by running the Program).}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Whether that is true depends on what the Program does.
\par 
\par   1. You may copy and distribute verbatim copies of the Program's}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 source code as you receive it, in any medium, provided that you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
conspicuously and appropriately publish on each copy an appropriate}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 copyright notice and disclaimer of warranty; keep intact all the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
notices that refer to this License and to the absence of any warranty;}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 and give any other recipients of the Program a copy of this License}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 of it, thus forming a work based on the Program, and copy and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 distribute
 such modifications or work under the terms of Section 1}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 above, provided that you also meet all of these conditions:
\par 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 a)\tab}}\pard \s15\qj \fi-360\li840\ri0\widctlpar\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin840\itap0\pararsid13264169 {
\insrsid1181333\charrsid1181333 You must cause the modified files to carry prominent notices}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 stating that you changed the files and the date of any change.}{\insrsid1181333 
\par }\pard \s15\qj \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid408355 {\insrsid408355\charrsid1181333 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 b)\tab}}\pard \s15\qj \fi-360\li840\ri0\widctlpar\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin840\itap0\pararsid408355 {
\insrsid1181333\charrsid1181333 You must cause any work that you distribute or publish, that in}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 whole or in part contains or is derived from the Program or any}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 part thereof, to be licensed as a whole at no charge to all third}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 parties under the terms of this License.}{\insrsid408355 
\par }\pard \s15\qj \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid408355 {\insrsid408355\charrsid1181333 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 c)\tab}}\pard \s15\qj \fi-360\li840\ri0\widctlpar\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin840\itap0\pararsid1181333 {
\insrsid1181333\charrsid1181333 If the modified program normally reads commands interactively}{\insrsid13264169  }{\insrsid1181333\charrsid1181333     when run, you must cause it, when started running for such}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333     interactive use in the most ordinary way, to print or display an}{\insrsid13264169  }{\insrsid1181333\charrsid1181333     announcement including an appropriate copyright notice and a}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333     notice that there is no warranty (or else, saying that you provide}{\insrsid13264169  }{\insrsid1181333\charrsid1181333     a warranty) and that users may redistribute the program under}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333     these conditions, and telling the user how to view a copy of this}{\insrsid13264169  License. }{\insrsid1181333\charrsid1181333 (Exception: if the Program itself is interactive but}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 does not normally print such an announcement, your work based on}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 the Program is not required to print an announcement.)
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par These requirements apply to}{\insrsid13264169  the modified work as a whole. }{\insrsid1181333\charrsid1181333 If}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 identifiable sections of that work are not derived from the Program,}{\insrsid13264169  
}{\insrsid1181333\charrsid1181333 and can be reasonably considered independent and separate works in}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 themselves, then this License, and its terms, do not apply to those}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 sections when you distribute them as separate works.  But when you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 distribute the same sections as part of a whole which is a work based}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 on the Program, the distribution of the whole must be on the terms of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 this License, whose permissions for other licensees extend to the}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 your rights to work written entirely by you; rather, the intent is to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
exercise the right to control the distribution of derivative or}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 with the Program (or with a work based on the Program) on a volume of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
a storage or distribution medium does not bring the other work under}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 the scope of this License.}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
\par 
\par   3. You may copy and distribute the Program (or a work based on it,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 under Section 2) in object code or executable form under the terms of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
Sections 1 and 2 above provided that you also do one of the following:}{\insrsid13264169  }{\insrsid1181333 
\par }{\insrsid13264169\charrsid1181333 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 a)\tab}}\pard \s15\qj \fi-435\li915\ri0\widctlpar\jclisttab\tx915\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin915\itap0\pararsid13264169 {
\insrsid1181333\charrsid1181333 Accompany it with the complete corresponding machine-readable}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 source code, which must be distributed under the terms of Sections}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 1 and 2 above on a medium customarily used for software interchange; or,
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 b)\tab}}\pard \s15\qj \fi-435\li915\ri0\widctlpar\jclisttab\tx915\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin915\itap0\pararsid13264169 {
\insrsid1181333\charrsid1181333 Accompany it with a written offer, valid for at least three}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 years, to give any third party, for a charge no more than your}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 cost of physically performing source distribution, a complete}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 machine-readable copy of the corresponding source code, to be}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 distributed under the terms of Sections 1 and 2 above on a medium}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 customarily used for software interchange; or,
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid1181333\charrsid1181333 \hich\af2\dbch\af0\loch\f2 c)\tab}}\pard \s15\qj \fi-435\li915\ri0\widctlpar\jclisttab\tx915\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin915\itap0\pararsid13264169 {
\insrsid1181333\charrsid1181333 Accompany it with the information you received as to the offer}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 to distribute corresponding source code.  (This alternative is}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 allowed only for }{\insrsid13264169\charrsid1181333 non-commercial}{\insrsid1181333\charrsid1181333  distribution and only if you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
received the program in object code or executable form with such}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 an offer, in accord with Subsection b above.)
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par The source code for a work means the preferred form of the work for}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 making modifications to it.  For an executable work, complete source}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
code means all the source code for all modules it contains, plus any}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 associated interface definition files, plus the scripts used to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
control compilation and installation of the executable.  However, as a}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 special exception, the source code distributed need not include}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
anything that is normally distributed (in either source or binary}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 form) with the major components (compiler, kernel, and so on) of the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
operating system on which the executable runs, unless that component}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 access to copy from a designated place, then offering equivalent}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
access to copy the source code from the same place counts as}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 distribution of the source code, even though third parties are not}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
compelled to copy the source along with the object code.}{\insrsid1181333 
\par }{\insrsid13264169\charrsid1181333 
\par }{\insrsid1181333\charrsid1181333   4. You may not copy, modify, sublicense, or distribute the Program}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 except as expressly provided under this License.  Any attempt}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 otherwise to copy, modify, sublicense or distribute the Program is}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 void, and will automatically terminate your rights under this License.}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 However, parties who have received copies, or rights, from you under}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 this License will not have their licenses terminated so long as such}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 signed it.  However, nothing else grants you permission to modify or}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
distribute the Program or its derivative works.  These actions are}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 prohibited by law if you do not accept this License.  Therefore, by}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
modifying or distributing the Program (or any work based on the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Program), you indicate your acceptance of this License to do so, and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
all its terms and conditions for copying, distributing or modifying}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 the Program or works based on it.}{\insrsid13264169  }{\insrsid1181333 
\par }{\insrsid13264169\charrsid1181333 
\par }{\insrsid1181333\charrsid1181333   6. Each time you redistribute the Program (or any work based on the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Program), the recipient automatically receives a license from the}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 original licensor to copy, distribute or modify the Program subject to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 these terms and conditions.  You may not impose any further}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 restrictions on the recipients' exercise of the rights granted herein.}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 You are not responsible for enforcing compliance by third parties to}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 infringement or for any other reason (not limited to patent issues),}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
conditions are imposed on you (whether by court order, agreement or}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 otherwise) that contradict the conditions of this License, they do not}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
excuse you from the conditions of this License.  If you cannot}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 distribute so as to satisfy simultaneously your obligations under this}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
License and any other pertinent obligations, then as a consequence you}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 may not distribute the Program at all.  For example, if a patent}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
license would not permit royalty-free redistribution of the Program by}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 all those who receive copies directly or indirectly through you, then}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
the only way you could satisfy both it and this License would be to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 any particular circumstance, the balance of the section is intended to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
apply and the section as a whole is intended to apply in other}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 patents or other property right claims or to contest validity of any}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
such claims; this section has the sole purpose of protecting the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 integrity of the free software distribution system, which is}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
implemented by public license practices.  Many people have made}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 generous contributions to the wide range of software distributed}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
through that system in reliance on consistent application of that}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 system; it is up to the author/donor to decide if he or she is willing}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
to distribute software through any other system and a licensee cannot}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 certain countries either by patents or by copyrighted interfaces, the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
original copyright holder who places the Program under this License}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 may add an explicit geographical distribution limitation excluding}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
those countries, so that distribution is permitted only in or among}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 countries not thus excluded.  In such case, this License incorporates}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 of the General Public License from time to time.  Such new versions will}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
be similar in spirit to the present version, but may differ in detail to}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 specifies a version number of this License which applies to it and "any}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
later version", you have the option of following the terms and conditions}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 either of that version or of any later version published by the Free}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
Software Foundation.  If the Program does not specify a version number of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 this License, you may choose any version ever published by the Free Software}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 programs whose distribution conditions are different, write to the author}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
to ask for permission.  For software which is copyrighted by the Free}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Software Foundation, write to the Free Software Foundation; we sometimes}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
make exceptions for this.  Our decision will be guided by the two goals}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 of preserving the free status of all derivatives of our free software and}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
of promoting the sharing and reuse of software generally.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13264169 {\insrsid1181333\charrsid1181333 NO WARRANTY
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 TO 
THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\insrsid13264169  }{
\insrsid1181333\charrsid1181333 POSSIBILITY OF SUCH DAMAGES.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13264169 {\insrsid1181333\charrsid1181333 END OF TERMS AND CONDITIONS
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 \page 
\par }\pard \s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13264169 {\insrsid1181333\charrsid1181333 How to Apply These Terms to Your New Programs
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1181333 {\insrsid1181333\charrsid1181333 
\par   If you develop a new program, and you want it to be of the greatest}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 possible use to the public, the best way to achieve this is to make it}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the following notices to the program.  It is safest}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 to attach them to the start of each source file to most effectively}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
convey the exclusion of warranty; and each file should have at least}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) <year>  <name of author>
\par 
\par     This program is free software; you can redistribute it and/or modify}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 it under the terms of the GNU General Public License as published by}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
the Free Software Foundation; either version 2 of the License, or}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful,}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 but WITHOUT ANY WARRANTY; without even the implied warranty of}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 along with this program; if not, write to the Free Software}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Foundation, Inc., 
{\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}{\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}51 Franklin St{\*\xmlclose}{\*\xmlclose}, Fifth Floor, {\*\xmlopen\xmlns1
{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}{\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0
{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}Boston{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}
{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}MA{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}02110-1301}{\insrsid13264169 {\*\xmlclose} }{\insrsid1181333\charrsid1181333 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0
{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}USA{\*\xmlclose}{\*\xmlclose}
\par 
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 when it starts in an interactive mode:
\par 
\par     Gnomovision version 69, Copyright (C) year name of author}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
This is free software, and you are welcome to redistribute it}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the }{\insrsid13264169\charrsid1181333 appropriate}{\insrsid13264169  parts}{\insrsid1181333\charrsid1181333  of the General Public License.  Of course, the commands you use may}{
\insrsid13264169  }{\insrsid1181333\charrsid1181333 be called something other than `show w' and `show c'; they could even be}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 school, if any, to sign a "copyright disclaimer" for the program, if}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
necessary.  Here is a sample; alter the names:
\par 
\par   Yoyodyne, Inc., hereby disclaims all copyright interest in the program}{\insrsid13264169  }{\insrsid1181333\charrsid1181333   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par   <signature of Ty Coon>, {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1989}}}1 April 1989
{\*\xmlclose}
\par   Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 proprietary programs.  If your program is a subroutine library, you may}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
consider it more useful to permit linking proprietary applications with the}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 library.  If this is what you want to do, use the GNU Library General}{\insrsid13264169  }{\insrsid1181333\charrsid1181333 
Public License instead of this License.}{\insrsid5923713\charrsid1181333 
\par }}