<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="DataGridView Command Super Class">
    <Position X="9.302" Y="3.979" Height="0.427" Width="1.481" />
  </Comment>
  <Comment CommentText="Command Pattern Class Diagram">
    <Position X="3.365" Y="2.219" Height="0.263" Width="1.96" />
  </Comment>
  <Comment CommentText="Reciever">
    <Position X="10.083" Y="2.573" Height="0.263" Width="0.7" />
  </Comment>
  <Comment CommentText="Undo/Redo Commands collection">
    <Position X="6.75" Y="6.5" Height="0.263" Width="1.971" />
  </Comment>
  <Comment CommentText="Requester or Controller">
    <Position X="7.667" Y="8.469" Height="0.281" Width="1.596" />
  </Comment>
  <Comment CommentText="Command Classes">
    <Position X="14.312" Y="4.417" Height="0.312" Width="1.168" />
  </Comment>
  <Class Name="EnvManager.Handlers.DgvCommand" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAABARAAAAEQAAFAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dgvHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnvManager.Handlers.DgvDeleteCommand" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvDeleteCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvHandler" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvHandler.cs</FileName>
      <HashCode>gAAABEACAAAACAAACAAAAAAAAAAABAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvMoveDownCommand" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvMoveDownCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvMoveToBottomCommand" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvMoveToBottomCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvMoveToTopCommand" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvMoveToTopCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvMoveUpCommand" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvMoveUpCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.EditVarNameCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\EditVarNameCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAABERAAAAAQAABAAAAAAACACAAAgAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnvManager.Handlers.UndoRedoCommandList" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\UndoRedoCommandList.cs</FileName>
      <HashCode>AAIAAAAARAAABEAAAAAAABkBAAABAABAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commandsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EnvManager.FrmEditEnvVar" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmEditEnvVar.cs</FileName>
      <HashCode>AAAQYIIQACCAHbMgCACEAIgCAATECACIFAAgsIMREDQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnvManager.Handlers.DgvBrowseFolderCommand" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvBrowseFolderCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvModifyValueCommand" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvModifyValueCommand.cs</FileName>
      <HashCode>AAAAAAAAAAQABAAAAAAAEAABAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvManager.Handlers.DgvEditCommand" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\DgvEditCommand.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="EnvManager.Handlers.ICommand" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Handlers\ICommand.cs</FileName>
      <HashCode>AAAAAAAAAAAABAQAAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>