<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AUM.Properties" GeneratedClassName="AUMSettings">
  <Profiles />
  <Settings>
    <Setting Name="WebPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://env-man.sourceforge.net/</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Anastasia_Corporation\</Value>
    </Setting>
    <Setting Name="VersionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">VersionInfo.aum</Value>
    </Setting>
  </Settings>
</SettingsFile>